'use client';

import { useEffect, useRef, useState } from 'react';
import Container from '@/components/ui/container';
import WhyThisCourseModal from './WhyThisCourseModal';
import { VideoThumb } from '@/assets/images';
import { FolderArchive, NotebookPen, Projector } from 'lucide-react';
import PlayButton from '@/components/shared/PlayButton';
import { FadeIn } from '@/components/ui/FadeIn';
import { StaggerContainer } from '@/components/ui/StaggerContainer';

// ── Count-up hook ──────────────────────────────────────────────────────────────
function useCountUp(target: number, duration = 1800, start = false) {
  const [count, setCount] = useState(0);
  useEffect(() => {
    if (!start) return;
    let startTime: number | null = null;
    const step = (timestamp: number) => {
      if (!startTime) startTime = timestamp;
      const progress = Math.min((timestamp - startTime) / duration, 1);
      const eased = 1 - Math.pow(1 - progress, 3);
      setCount(Math.floor(eased * target));
      if (progress < 1) requestAnimationFrame(step);
    };
    requestAnimationFrame(step);
  }, [start, target, duration]);
  return count;
}

// ── Stat card ─────────────────────────────────────────────────────────────────
interface StatCardProps {
  icon: React.ReactNode;
  target: number;
  suffix: string;
  label: string;
  animate: boolean;
  delay?: number;
  index: number;
}

function StatCard({ icon, target, suffix, label, animate, delay = 0, index }: StatCardProps) {
  const count = useCountUp(target, 1800, animate);
  const num = String(index + 1).padStart(2, '0');

  return (
    <div
      className="group relative rounded-3xl bg-white overflow-hidden mx-12 md:mx-0
        border border-gray-100/80
        shadow-[0_1px_3px_rgba(0,0,0,0.04),0_4px_20px_rgba(0,0,0,0.06)]
        hover:shadow-[0_8px_48px_rgba(16,185,129,0.20),0_2px_12px_rgba(16,185,129,0.08)]
        hover:border-primary/25 hover:-translate-y-2
        transition-all duration-500"
      style={{ animationDelay: `${delay}ms` }}
    >
      {/* Ghost number watermark */}
      <span className="absolute -top-3 -right-1 text-[88px] font-black text-gray-100/70
        group-hover:text-primary/8 transition-colors duration-500 leading-none select-none pointer-events-none tabular-nums">
        {num}
      </span>

      {/* Top gradient bar */}
      <div className="absolute inset-x-0 top-0 h-[3px] bg-gradient-to-r from-transparent via-primary/40 to-transparent
        opacity-0 group-hover:opacity-100 transition-opacity duration-500" />

      {/* Left accent stripe */}
      <div className="absolute inset-y-0 left-0 w-[3px] rounded-l-3xl bg-gradient-to-b from-primary/0 via-primary to-primary/0
        opacity-0 group-hover:opacity-100 transition-opacity duration-500" />

      <div className="relative flex flex-col items-center justify-center pt-10 pb-10 px-6">
        {/* Icon badge */}
        <div className="relative w-[68px] h-[68px] rounded-2xl flex items-center justify-center
          bg-gradient-to-br from-primary/10 to-emerald-50
          border border-primary/15
          shadow-[0_2px_12px_rgba(16,185,129,0.12)]
          group-hover:from-primary group-hover:to-emerald-600
          group-hover:border-transparent
          group-hover:shadow-[0_6px_24px_rgba(16,185,129,0.35)]
          group-hover:scale-110 group-hover:rotate-[-4deg]
          transition-all duration-500">
          <div className="text-primary group-hover:text-white transition-colors duration-300">{icon}</div>
        </div>

        {/* Number */}
        <span className="mt-5 text-5xl md:text-6xl font-black tabular-nums
          text-gray-800 group-hover:text-primary transition-colors duration-500">
          {count}{suffix}
        </span>

        {/* Label */}
        <span className="mt-2.5 text-base md:text-[17px] font-medium text-gray-400
          group-hover:text-gray-600 transition-colors duration-300 font-bangla text-center leading-relaxed">
          {label}
        </span>

        {/* Bottom pill */}
        <div className="mt-5 h-[2px] w-10 rounded-full bg-primary/20 group-hover:w-16 group-hover:bg-primary/60 transition-all duration-500" />
      </div>
    </div>
  );
}

// ── Main section ──────────────────────────────────────────────────────────────
const stats = [
  { icon: <Projector size={28} />, target: 60, suffix: '+', label: 'অনলাইন ক্লাস' },
  { icon: <NotebookPen size={28} />, target: 35, suffix: '+', label: 'অ্যাসাইনমেন্ট' },
  { icon: <FolderArchive size={28} />, target: 20, suffix: '+', label: 'রিসোর্স ফোল্ডার' },
];

export default function WhyThisCourse() {
  const sectionRef = useRef<HTMLDivElement>(null);
  const [animate, setAnimate] = useState(false);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => { if (entry.isIntersecting) { setAnimate(true); observer.disconnect(); } },
      { threshold: 0.25 }
    );
    if (sectionRef.current) observer.observe(sectionRef.current);
    return () => observer.disconnect();
  }, []);

  return (
    <section className="relative bg-[#f8fdfb] overflow-hidden">

      {/* ════ BACKGROUND SYSTEM ════ */}

      {/* Corner grid — top-left */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          backgroundImage: `
            linear-gradient(rgba(16,185,129,0.22) 1px, transparent 1px),
            linear-gradient(90deg, rgba(16,185,129,0.22) 1px, transparent 1px)
          `,
          backgroundSize: '44px 44px',
          WebkitMaskImage: 'radial-gradient(ellipse 55% 55% at 0% 0%, black 0%, transparent 80%)',
          maskImage: 'radial-gradient(ellipse 55% 55% at 0% 0%, black 0%, transparent 80%)',
        }}
      />

      {/* Corner grid — bottom-right */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          backgroundImage: `
            linear-gradient(rgba(16,185,129,0.22) 1px, transparent 1px),
            linear-gradient(90deg, rgba(16,185,129,0.22) 1px, transparent 1px)
          `,
          backgroundSize: '44px 44px',
          WebkitMaskImage: 'radial-gradient(ellipse 55% 55% at 100% 100%, black 0%, transparent 80%)',
          maskImage: 'radial-gradient(ellipse 55% 55% at 100% 100%, black 0%, transparent 80%)',
        }}
      />

      {/* Dot accent at grid intersections — top-left corner */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          backgroundImage: 'radial-gradient(circle, rgba(16,185,129,0.55) 1.5px, transparent 1.5px)',
          backgroundSize: '44px 44px',
          WebkitMaskImage: 'radial-gradient(ellipse 38% 38% at 0% 0%, black 0%, transparent 75%)',
          maskImage: 'radial-gradient(ellipse 38% 38% at 0% 0%, black 0%, transparent 75%)',
        }}
      />

      {/* Dot accent at grid intersections — bottom-right corner */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          backgroundImage: 'radial-gradient(circle, rgba(16,185,129,0.55) 1.5px, transparent 1.5px)',
          backgroundSize: '44px 44px',
          WebkitMaskImage: 'radial-gradient(ellipse 38% 38% at 100% 100%, black 0%, transparent 75%)',
          maskImage: 'radial-gradient(ellipse 38% 38% at 100% 100%, black 0%, transparent 75%)',
        }}
      />

      {/* Soft green glow behind the corner grids */}
      <div className="absolute -top-24 -left-24 w-[480px] h-[480px]
        bg-gradient-to-br from-emerald-200/35 via-primary/8 to-transparent
        rounded-full blur-[80px] pointer-events-none" />
      <div className="absolute -bottom-24 -right-24 w-[480px] h-[480px]
        bg-gradient-to-tl from-emerald-200/35 via-primary/8 to-transparent
        rounded-full blur-[80px] pointer-events-none" />

      {/* Layer 4 — Decorative corner ornaments (top-left & bottom-right) */}
      <div className="absolute top-8 left-8 w-20 h-20 pointer-events-none opacity-30">
        <div className="absolute top-0 left-0 w-full h-[2px] bg-gradient-to-r from-primary to-transparent rounded" />
        <div className="absolute top-0 left-0 w-[2px] h-full bg-gradient-to-b from-primary to-transparent rounded" />
        <div className="absolute top-2 left-2 w-2 h-2 rounded-full bg-primary/50" />
      </div>
      <div className="absolute top-8 right-8 w-20 h-20 pointer-events-none opacity-30">
        <div className="absolute top-0 right-0 w-full h-[2px] bg-gradient-to-l from-primary to-transparent rounded" />
        <div className="absolute top-0 right-0 w-[2px] h-full bg-gradient-to-b from-primary to-transparent rounded" />
        <div className="absolute top-2 right-2 w-2 h-2 rounded-full bg-primary/50" />
      </div>
      <div className="absolute bottom-8 left-8 w-20 h-20 pointer-events-none opacity-20">
        <div className="absolute bottom-0 left-0 w-full h-[2px] bg-gradient-to-r from-primary to-transparent rounded" />
        <div className="absolute bottom-0 left-0 w-[2px] h-full bg-gradient-to-t from-primary to-transparent rounded" />
      </div>
      <div className="absolute bottom-8 right-8 w-20 h-20 pointer-events-none opacity-20">
        <div className="absolute bottom-0 right-0 w-full h-[2px] bg-gradient-to-l from-primary to-transparent rounded" />
        <div className="absolute bottom-0 right-0 w-[2px] h-full bg-gradient-to-t from-primary to-transparent rounded" />
      </div>

      {/* Layer 5 — Floating geometric shapes */}
      <div className="absolute top-[18%] left-[4%] w-10 h-10 rounded-xl border-2 border-primary/15 rotate-12 pointer-events-none" />
      <div className="absolute top-[38%] right-[3%] w-6 h-6 rounded-lg border-2 border-emerald-300/40 rotate-45 pointer-events-none" />
      <div className="absolute bottom-[22%] left-[7%] w-5 h-5 rounded-full border-2 border-primary/20 pointer-events-none" />
      <div className="absolute top-[60%] right-[6%] w-8 h-8 rounded-xl border border-primary/12 -rotate-12 pointer-events-none" />

      {/* Top / bottom edge lines */}
      <div className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-primary/20 to-transparent" />
      <div className="absolute inset-x-0 bottom-0 h-px bg-gradient-to-r from-transparent via-primary/20 to-transparent" />

      {/* ════ CONTENT ════ */}
      <Container className="relative z-10 py-24 max-w-7xl mx-auto">

        {/* Badge */}
        <FadeIn>
          <div className="flex justify-center mb-6">
            <div className="inline-flex items-center gap-2.5 px-5 py-2 rounded-full
              bg-white border border-primary/20
              shadow-[0_2px_12px_rgba(16,185,129,0.12)]">
              <span className="w-2 h-2 rounded-full bg-primary animate-pulse shadow-[0_0_6px_rgba(16,185,129,0.6)]" />
              <span className="text-xs font-semibold tracking-[0.18em] uppercase text-primary">
                কোর্স সম্পর্কে
              </span>
              <span className="w-2 h-2 rounded-full bg-primary animate-pulse shadow-[0_0_6px_rgba(16,185,129,0.6)]" />
            </div>
          </div>
        </FadeIn>

        {/* Heading */}
        <FadeIn>
          <div className="text-center mb-2">
            <h1 className="text-5xl md:text-6xl font-bangla font-bold uppercase tracking-wide pt-2 text-gray-900">
              এই{' '}
              <span className="relative inline-block pt-3 text-primary">
                কোর্সটি
                {/* Underline */}
                <span className="absolute -bottom-1 left-0 w-full h-[3px] rounded-full
                  bg-gradient-to-r from-primary/0 via-primary to-primary/0" />
                {/* Glow behind text */}
                <span className="absolute inset-0 blur-2xl bg-primary/15 rounded-xl -z-10" />
              </span>{' '}
              কেন করবেন?
            </h1>

            {/* Decorative rule */}
            <div className="mt-6 flex items-center justify-center gap-2">
              <div className="h-px w-12 bg-gradient-to-r from-transparent to-gray-300" />
              <div className="flex items-center gap-1.5">
                <div className="w-1 h-1 rounded-full bg-primary/30" />
                <div className="w-2 h-2 rounded-full bg-primary" />
                <div className="w-3 h-3 rounded-full border-2 border-primary flex items-center justify-center">
                  <div className="w-1 h-1 rounded-full bg-primary" />
                </div>
                <div className="w-2 h-2 rounded-full bg-primary" />
                <div className="w-1 h-1 rounded-full bg-primary/30" />
              </div>
              <div className="h-px w-12 bg-gradient-to-l from-transparent to-gray-300" />
            </div>
          </div>
        </FadeIn>

        {/* Video banner */}
        <FadeIn delay={0.2} direction="up">
          <div className="relative mt-14 mx-auto">
            {/* Badge top-left on video */}
            <div className="absolute -top-4 -left-2 z-20 hidden md:flex items-center gap-2
              bg-white border border-primary/20 rounded-full px-4 py-1.5
              shadow-[0_4px_16px_rgba(16,185,129,0.15)]">
              <span className="w-2 h-2 rounded-full bg-primary animate-pulse" />
              <span className="text-xs font-semibold text-primary tracking-wide">Live Preview</span>
            </div>

            {/* Outer glow */}
            <div className="absolute inset-0 rounded-3xl bg-gradient-to-br from-primary/12 to-emerald-200/20
              blur-2xl scale-[1.04] pointer-events-none" />

            {/* Card */}
            <div className="relative rounded-3xl overflow-hidden
              border border-white shadow-[0_24px_80px_-8px_rgba(16,185,129,0.25),0_4px_24px_rgba(0,0,0,0.06)]
              w-[360px] md:w-full h-[504px] lg:h-full aspect-[2.16/1] mx-auto">

              <div className="relative w-full h-full cursor-pointer group">
                <WhyThisCourseModal>
                  <div
                    className="grid grid-cols-2 bg-cover bg-no-repeat bg-center sm:bg-top w-full h-full
                      transform group-hover:scale-105 transition-transform duration-700 ease-in-out"
                    style={{ backgroundImage: `url(${VideoThumb.src})` }}
                  >
                    <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/25 to-transparent
                      pointer-events-none rounded-3xl" />

                    <div className="w-[132px] md:w-72 lg:w-[410px] text-white
                      mx-6 md:mx-12 lg:mx-24 mt-12 md:mt-20 lg:mt-24 relative z-10">
                      <h2 className="text-xl md:text-3xl lg:text-5xl font-bold leading-[120%] font-bangla drop-shadow-md">
                        এই কোর্সে সহজ বাংলায় হাতে-কলমে{' '}
                        <span className="text-primary drop-shadow-[0_0_14px_hsl(156_70%_42%/0.7)]">গ্রাফিক্স ডিজাইন</span>{' '}
                        শিখে ঘরে বসেই ফ্রিল্যান্সিং বা পেশাদার ক্যারিয়ার গড়ার সুযোগ পাবেন।
                      </h2>
                      <div className="mt-20">
                        <h2 className="text-xl md:text-2xl font-bold font-bangla text-white/90">
                          ভিডিওতে বিস্তারিত দেখুন
                        </h2>
                      </div>
                    </div>

                    <div className="flex items-center justify-start relative z-10">
                      <PlayButton
                        size="lg"
                        variant="gradient"
                        className="hidden md:block group-hover:scale-110 transition-transform duration-300 animate-glow"
                      />
                    </div>

                    <div className="absolute inset-0 group-hover:bg-transparent
                      bg-black/8 transition-colors duration-500 rounded-3xl pointer-events-none" />
                  </div>
                </WhyThisCourseModal>
              </div>
            </div>
          </div>
        </FadeIn>

        {/* Divider before stat cards */}
        <div className="mt-16 flex items-center gap-4">
          <div className="flex-1 h-px bg-gradient-to-r from-transparent via-gray-200 to-gray-100" />
          <div className="flex items-center gap-1.5 px-3">
            <div className="w-1 h-1 rounded-full bg-primary/30" />
            <div className="w-2 h-2 rounded-full bg-primary/60" />
            <div className="w-3 h-3 rounded-full bg-primary" />
            <div className="w-2 h-2 rounded-full bg-primary/60" />
            <div className="w-1 h-1 rounded-full bg-primary/30" />
          </div>
          <div className="flex-1 h-px bg-gradient-to-l from-transparent via-gray-200 to-gray-100" />
        </div>

        {/* Stat cards */}
        <div ref={sectionRef}>
          <StaggerContainer className="font-monaExpanded max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mt-10">
            {stats.map((stat, i) => (
              <StatCard
                key={i}
                icon={stat.icon}
                target={stat.target}
                suffix={stat.suffix}
                label={stat.label}
                animate={animate}
                delay={i * 120}
                index={i}
              />
            ))}
          </StaggerContainer>
        </div>

      </Container>
    </section>
  );
}

